{
  "name": "@wheatstalk/xenu-checker",
  "repository": {
    "type": "git",
    "url": "https://github.com/wheatstalk/xenu-checker.git"
  },
  "bin": {
    "xenu-checker": "bin/xenu-checker"
  },
  "scripts": {
    "projen": "npx projen",
    "start": "npx projen start",
    "clobber": "npx projen clobber",
    "compile": "npx projen compile",
    "test:compile": "npx projen test:compile",
    "test": "npx projen test",
    "build": "npx projen build",
    "bump": "npx projen bump",
    "release": "npx projen release",
    "test:watch": "npx projen test:watch",
    "test:update": "npx projen test:update",
    "projen:upgrade": "npx projen projen:upgrade",
    "watch": "npx projen watch",
    "package": "npx projen package",
    "eslint": "npx projen eslint"
  },
  "author": {
    "name": "Josh Kellendonk",
    "email": "joshua@wheatstalk.ca",
    "organization": false
  },
  "devDependencies": {
    "@types/jest": "^26.0.19",
    "@types/jmespath": "^0.15.0",
    "@types/node": "^10.17.0",
    "@types/node-fetch": "^2.5.7",
    "@types/sade": "^1.7.2",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "eslint": "^7.16.0",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3",
    "jest-junit": "^12",
    "json-schema": "^0.2.5",
    "projen": "^0.12.7",
    "standard-version": "^9.0.0",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.1.1",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "@supercharge/promise-pool": "^1.6.0",
    "chalk": "^4.1.0",
    "csv": "^5.3.2",
    "jmespath": "^0.15.0",
    "node-fetch": "^2.6.1",
    "sade": "^1.7.4"
  },
  "bundledDependencies": [],
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "version": "0.0.15",
  "jest": {
    "clearMocks": true,
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "testMatch": [
      "**/__tests__/**/*.ts?(x)",
      "**/?(*.)+(spec|test).ts?(x)"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-reports"
        }
      ]
    ],
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.jest.json"
      }
    }
  },
  "types": "lib/index.d.ts",
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}